# syntax=docker/dockerfile:1

FROM python:3.11-slim AS base

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    libffi-dev \
    build-essential \
    curl \
    git \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY ./app ./app
COPY ./init-mongo.js /docker-entrypoint-initdb.d/init-mongo.js

# Create necessary folders
RUN mkdir -p /app/static /app/uploads /app/logs

# Create non-root user
RUN useradd --create-home --shell /bin/bash appuser && chown -R appuser /app

# Use non-root user
USER appuser

# Expose the FastAPI port
EXPOSE 8000

# Healthcheck for container orchestration tools
HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Start app with uvicorn
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]
